{
  "dependencies": {
    "node-fetch": "^3.3.0",
    "rss-parser": "^3.12.0",
    "sanitize-filename": "^1.6.3",
    "scrape-stl": "^1.0.3",
    "xml2json": "^0.12.0"
  },
  "license": "MIT",
  "scripts": {
    "pubstatic": "cd .. && rsync -a --omit-dir-times --no-perms --exclude node_modules --exclude .git --exclude public/generated/ --exclude bin/cache static-rss/ demo@roadtolarissa.com:static-rss/",
    "pubnyc":    "cd .. && rsync -a --omit-dir-times --no-perms --exclude node_modules --exclude .git --exclude public/generated/ --exclude bin/cache static-rss/ demo@roadtolarissa.com:feed-nyc/",
    "pub": "yarn pubstatic && yarn pubnyc",
    "watch": "ls bin/*.js | entr yarn pub",
    "favicons": "node bin/download.js && node bin/parse.js && node bin/archive.js && node bin/favicons.js"
  }
}
